{
	"states": [
		{
			"state": "California",
			"hed": "Stanislaus County ranks No. 2 in California in youth gun deaths. Is it a trend?",
			"url": "https://www.modbee.com/news/local/crime/article225014865.html"
		},
		{
			"state": "Florida",
			"hed": "In post-Parkland Florida, young people are still dying from gun violence",
			"url": "https://www.miamiherald.com/news/state/florida/article224898685.html"
		},
		{
			"state": "Illinois",
			"hed": "In Illinois, kids have been fatally shot at 10, faced gun charges at 12, prison at 16",
			"url": "https://www.bnd.com/news/local/crime/article225516880.html"
		},
		{
			"state": "Kansas City",
			"hed": "More than 50 children killed in 3 years: Guns take a heavy toll in Kansas City area",
			"url": "https://www.kansascity.com/news/local/crime/article224964390.html"
		},
		{
			"state": "North Carolina",
			"hed": "‘What insanity is that?’ Hundreds of NC children dying, injured by guns.",
			"url": "https://www.newsobserver.com/latest-news/article225348755.html"
		},
		{
			"state": "South Carolina",
			"hed": "‘It’s become so normal’: 35 South Carolina kids and teens killed by guns in 2018",
			"url": "https://www.thestate.com/latest-news/article224972585.html"
		},
		{
			"state": "Texas",
			"hed": "Texas student after school shootings: ‘I feel we are always on guard’",
			"url": "https://www.star-telegram.com/news/state/texas/article225181630.html"
		}
	],
	"georgia": [
		{
			"hed": "‘Love does not hurt’: Domestic violence behind half of Columbus’ shooting deaths of teens",
			"url": "https://www.ledger-enquirer.com/news/state/georgia/article225081960.html"
		},
		{
			"hed": "‘They just don’t value life,’ homicide investigator says of deadly youth gun violence",
			"url": "https://www.macon.com/news/state/georgia/article224947945.html"
		}
	],
	"national": [
		{
			"hed": "12 months, nearly 1,200 deaths: the year in youth gun violence since Parkland",
			"url": "https://www.mcclatchydc.com/news/nation-world/national/article224680840.html"
		},
		{
			"hed": "Do careless gun owners go to jail when their kids shoot themselves? It depends",
			"url": "https://www.miamiherald.com/news/nation-world/national/article225006255.html"
		},
		{
			"hed": "When love turns to hate, innocent kids become collateral targets",
			"url": "https://www.miamiherald.com/news/nation-world/national/article224983580.html"
		},
		{
			"hed": "In the great gun debate, Parkland changed everything. And maybe nothing.",
			"url": "https://www.miamiherald.com/news/nation-world/national/article224594280.html"
		},
		{
			"hed": "How Wilmington DE is curbing gun violence among teens, kids",
			"url": "https://www.mcclatchydc.com/news/nation-world/national/article226090070.html"
		}
	],
	"indepth": [
		{
			"hed": "How we tracked gun violence across the country since Parkland",
			"url": "https://www.miamiherald.com/news/nation-world/national/article224957145.html"
		}
	],
	"credits": [
		{
			"name": "Casey Frank, Project Editor"
		},
		{
			"name": "Caitlin Ostroff, Data Reporter"
		},
		{
			"name": "Aaron Albright, Interaction Designer"
		},
		{
			"name": "Jessica Gilbert, Director of Design / McClatchy"
		},
		{
			"name": "Eduardo Alvarez, Senior Manager of Design / McClatchy"
		},
		{
			"name": "Aminda Marques Gonzalez, Executive Editor"
		},
		{
			"name": "Rick Hirsch, Managing Editor",
			"McClatchy-Reporters": [
				{
					"name": "Virginia Bridges, Tim Chitwood, Lexi Cortes, Amy Driscoll, Liz Fabian, Glenn Garvin, Kevin G. Hall, Alex Harris, Jason Koch, John Monk, Caitlin Ostroff, Phillip Reese, Joe Robertson, Diane Smith, Carli Teproff, Anna M. Tinsley, Erin Tracy, Martin Vassolo"
				}
			],
			"Visual-Journalists": [
				{
					"name": "Marcus Dorsey, Travis Long, Esther Medina, Emily Michot, Matias J. Ocner, Marta Oliver Craviotto, Tiffany Tompkins"
				}
			],
			"Social-Media-Editors": [
				{
					"name": "Jessica Huff, Adrian Ruhi"
				}
			],
			"Cody-Editor": [
				{
					"name": "Mary Behne"
				}
			]
		}
	]
}